<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/parallex_scrollview"
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_marginBottom="@dimen/app_bar_height"
                android:paddingBottom="20dp"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout">

                <ImageView


                    android:layout_width="fill_parent"
                    android:src="@drawable/bg_hands"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/app_bar_height"
                    android:id="@+id/header_imageView"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="article"

                        style="@style/Definition_title"
                        fontPath="fonts/Padauk_bold.ttf"
                        android:id="@+id/tv_def_article"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_gravity="left|center_vertical" />

                    <android.support.v7.widget.Toolbar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/toolbar"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleTextAppearance="@style/ToolbarTitle"
                        android:layout_alignParentTop="true"
                        android:background="?attr/colorPrimary"
                        android:minHeight="?attr/actionBarSize"

                        app:popupTheme="@style/AppTheme"
                        app:theme="@style/ToolbarCustomIconColor"
                        android:layout_gravity="center_horizontal|top" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frameLayout">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"

                        android:layout_marginTop="@dimen/definition_cardview_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_below="@+id/header_imageView"
                        android:id="@+id/view"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/section_10"
                            style="@style/Definition_content"
                            android:id="@+id/tv_def_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_below="@+id/header_imageView"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </android.support.v7.widget.CardView>



                </FrameLayout>

            </RelativeLayout>

        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        app:elevation="4dp"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="45dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
         />
</FrameLayout>