<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res-auto"

    android:id="@+id/list_item_layout"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:id="@+id/tv_article"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            style="@style/QUESTION_TEXTVIEW"/>

    </FrameLayout>


</android.support.v7.widget.CardView>